============================================================================
   ChangeLog for DirCaster Version 0.9k
============================================================================
 2018-02-27 - Dr. Bill Bailey - DrBill@DrBillBailey.NET

 Swapped out getID3() library by James Heinrich to latest version (as of 
 February 26, 2018) to fix metatag parsing errors
============================================================================
   ChangeLog for DirCaster Version 0.9j
============================================================================
 2013-02-01 - Henry Ratliff - hlratliff@comcast.net
 2013-02-01 - Dr. Bill Bailey - DrBill@DrBillBailey.NET
 
 Added the capability to edit the override .txt files via a web interface.
 You may now go to: http://yourdomain.com/dircaster/override.php and edit
 the override files (your URL will vary, of course.)  Be sure to set your
 file attributes to allow writing.  Please read all notes, and other
 documentation to fully understand this new function. 
 
 NOTE: In the file override.php - check location for jquery! (Search file
 for the term "jquery" and read note.)

============================================================================
   ChangeLog for DirCaster Version 0.9i
============================================================================
 2012-09-01 - Henry Ratliff - hlratliff@comcast.net
 2012-09-01 - Dr. Bill Bailey - DrBill@DrBillBailey.NET
 
 Added "The Cloud Option" - A method of allowing media files to be stored in
 another location than in the DirCaster directory, for insatnce, in a Cloud
 storage location, like Amazon S3.  This would also allow the use of Amazon
 Cloudfront to better distribute media world-wide.
 
 The override '.txt' tag [enclosureURL] DID NOT WORK in previous versions,
 it has been corrected in this new (.9i) version.
 
 Optional: Made a sub-directory for the override text files I used
 'override_files' but, it can be configured. Placing all the files here makes
 things cleaner and avoids any problems with other types of text files.
 You can leave them in the DirCaster root, but rename any other .txt files \
 from the directory you choose.

 These variables are new to config_inc.php
     $remoteMedia = 1;  //1= remote, 0= current method
     $overrideFileType = '.txt';
     $overrideFolder = './override_files'. '/';

 You should be able to add these to any existing config_inc.php file
 to avoid re-doing the old config file.

 See the included config_inc.php file for new installations, and documentation.

 When using $remoteMedia = 1
 Make sure to use the following variables
 All these values are the same:
     [link]http://yourmedialocation.yourdomain.com/yourfilename.m4v
     [enclosureURL]http://yourmedialocation.yourdomain.com/yourfilename.m4v
     [guid]http://yourmedialocation.yourdomain.com/yourfilename.m4v

 You may use these new tags. The program will skip them if not valued:
     [enclosureLength]10
     [enclosureType]video/quicktime

 For a $remoteMedia = 1
 You should remove any media files, unless you point to them in an override
 text file. With  $remoteMedia = 1, media can be anywhere including local to
 dircaster.php (full URL, not a relative path)

 $enclosurePrefix still works the same as before. 
 
============================================================================ 
 2011-10-05 - Henry Ratliff - hlratliff@comcast.net
 2011-10-05 - Dr. Bill Bailey - DrBill@DrBillBailey.NET
 
   Fixed an issue that caused newer versions of PHP to break DirCaster's 
   ability to display the description of a file from the later (new) version
   of getid3 (getid3-1.9.1-20110810) - also fixed a date issue. Please be
   sure that the timezone is specified in your php.ini, i.e. =
   date.timezone = "America/New_York" 
============================================================================
   ChangeLog for DirCaster Version 0.9g
============================================================================
 2011-06-24 - Lars Hermerschmidt - lars@g2k.de
 
    . Added the ability to specify a separate directory for media files
      Look for this section in config_inc.php
  // The directory where the podcast data is located. This has to be relative
  // to the directory of dircast, as it has to be accessable from clients.
    $mediaDir       = ".";
    . Numerous bug fixes
============================================================================
   ChangeLog for DirCaster Version 0.9f
============================================================================
   2009-02-09 - Henry L. Ratliff - hlratliff@comcast.net
    . Added logic to increase or decrease web server time by 1 hour
      Can be used in case of bad web server times due to annual time shifts
      See note in config_inc.php
============================================================================
   ChangeLog for DirCaster Version 0.9e
============================================================================
   2008-02-14 - Henry L. Ratliff - hlratliff@comcast.net
    . Fixed a bug in displaying comments correctly.

============================================================================
   ChangeLog for DirCaster Version 0.9d
============================================================================
 2007-11-13 - Jared Benedict - redjar@redjar.org
  . Item duration code modified to handle media files with duration over
    60 minutes.

============================================================================
 ChangeLog for DirCaster Version 0.9c
==========================================================================
 2007-08-20 - Henry L. Ratliff - hlratliff@comcast.net
  . added feature to allow setting enclosurePrefix variable to allow Stats
    processing for external providers like TechPodcasts and Blubrry from Raw
    Voice Media

============================================================================
 ChangeLog for DirCaster Version 0.9b
============================================================================
 2007-04-09 - Henry L. Ratliff - hlratliff@comcast.net
  . added in a guid change to allow for multiple files that had the same
    file date in the feed, and identifies tham as "false" for permalinks

============================================================================
 ChangeLog for DirCaster Version 0.9a
============================================================================
 2007-04-04 - Henry L. Ratliff - hlratliff@comcast.net
  . added a test so that the ?ft=[filetype] would display ONLY files that
    are listed in the "sftypes" list

============================================================================
 ChangeLog for DirCaster Version 0.9
============================================================================
 2007-03-28 - Henry L. Ratliff - hlratliff@comcast.net
  . Revised item GUID tag to be more unique (user forum request)
  . Added channel keyword tag (user forum request)
  . Aligned XML tag indent. Looks better when reviewing raw XML
  . Added parameter to allow the selection of a single file type
    dircaster.php?ft=[filetype]
    Example
     1. The default is no change
        webroot.../dircaster.php
         uses software define file types  "(.mp3 .m4a .m4b .asf .wma .avi .mov .mp4)"
     2. Select all occurrences of a single file type in the directory
        overrides file types in 1 above
         webroot...dircaster.php?ft=mp4
          or
         webroot.../dircaster.php?ft=mp3
         (no periods in front of file type)
        Any one of the file types in 1 above can be used
        This allows the feed to store multiple types in one directory,
        and allows the subscriber to select only one type

============================================================================
 ChangeLog for DirCaster Version 0.8a
============================================================================
 2007-01-09 - Henry L. Ratliff - hlratliff@comcast.net
  . Added logic to obtain <item> overrides from a text file
    See the override.1st file for details

============================================================================
 ChangeLog for DirCaster Version 0.7b
============================================================================
 2007-01-03 - Dr. Bill Bailey - DrBill@DirCaster.org
  . Fixed the same problem as "pubDate" for "LastBuildDate" in iTunes Feed
    2007-01-03 Dr. Bill Bailey

============================================================================
 ChangeLog for DirCaster Version 0.7a
============================================================================
 2006-12-25 -  Henry L. Ratliff hlratliff@comcast.net
  . Fixed several PHP Notice errors issued when error level set to ALL
  . Patched occasion where single digit day in pubdate sometimes
    displayed for example '  1' instead of ' 01'. new function fixDat()
  . Substituted RSS title tag value with file name when id3 title value
    is empty. stripType() drops the file extension
  . Corrected raw '&' in RSS title tag (use '&amp;' instead)
  . Fixed variable name error which caused, the logic to produce only
    a set number of feeds, not to work.  Controlled by $maxFeeds.

 Many, many thanks to Henry from the DirCaster Maintainer!

  ============================================================================
  Current iTunes category listings
  ============================================================================
  (Major Categories followed by Sub-Categories shown by asterisks below the Major Category)

  Arts
      * Design
      * Fashion & Beauty
      * Food
      * Literature
      * Performing Arts
      * Visual Arts

  Business
      * Business News
      * Careers
      * Investing
      * Management & Marketing
      * Shopping
  Comedy
  Education
      * Education Technology
      * Higher Education
      * K-12
      * Language Courses
      * Training
  Games & Hobbies
      * Automotive
      * Aviation
      * Hobbies
      * Other Games
      * Video Games
  Government & Organizations
      * Local
      * National
      * Non-Profit
      * Regional
  Health
      * Alternative Health
      * Fitness & Nutrition
      * Self-Help
      * Sexuality
  Kids & Family
  Music
  News & Politics
  Religion & Spirituality
      * Buddhism
      * Christianity
      * Hinduism
      * Islam
      * Judaism
      * Other
      * Spirituality
  Science & Medicine
      * Medicine
      * Natural Sciences
      * Social Sciences
  Society & Culture
      * History
      * Personal Journals
      * Philosophy
      * Places & Travel
  Sports & Recreation
      * Amateur
      * College & High School
      * Outdoor
      * Professional
  Technology
      * Gadgets
      * Tech News
      * Podcasting
      * Software How-To
  TV & Film
  */
  ============================================================================
