/* start override.css */

    /* start page info */
    h1 {
      text-align: center;
      margin-bottom: 5px;
    }
    .requirements-flag {
      font-weight: bold;
      color:       red;
    }
    .requirements-note {
      font-weight:   bold;
      font-size:     smaller;
      margin-bottom: 10px;
      margin-left:   10px;
      margin-right:  15px;
    }
    .this-operation {
      display:       none;
      text-align:    center;
      font-weight:   bold;
      margin-bottom: 10px;
    }
    .help-q {
      font-size:        10px;
      background-color: #D4D0C8;
      cursor:           default;
    }
    
    h3 {
      text-align: center;
      margin-bottom: 5px;
    }
    .requirements-flag {
      font-weight: bold;
      color:       red;
    }
    .requirements-note {
      font-weight:   bold;
      font-size:     smaller;
      margin-bottom: 10px;
      margin-left:   10px;
      margin-right:  15px;
    }
    .this-operation {
      display:       none;
      text-align:    center;
      font-weight:   bold;
      margin-bottom: 10px;
    }
    .help-q {
      font-size:        10px;
      background-color: #D4D0C8;
      cursor:           default;
    }
    
    /* end page info */


    /* start ifor positing */
    .col-left {
      float:        left;
      width:        20%;
      padding-left: 5px;
    }
    .col-right {
      float: left;
    }
    .col-right-pad {
      float:        left;
      padding-left: 10px;
    }
    .r-col {
      float: left;
    }
    .clear {
     clear: both;
    }
    .frm {
     margin-left: 10px;
    }
    .sect-head {
      float:       left;
      width:       20%;
      font-weight: bold;
      margin-top:  10px;
    }
    .col-submit {
      float:         left;
      margin-top:    20px;
      margin-bottom: 5px;
      margin-right:  20px;
    }
    .col-mid {
      margin-left: 15%;
    }
    .clear {
      clear: both;
    }
    .clear-2 {
      clear:         both;
      margin-bottom: 5px;
    }
    /* end ifor positing */


    /*  start file selection area*/
    .file-choice-btn {
      border:        solid 1px black;
      margin-top:    10px;
      margin-bottom: 10px;
      cursor:        pointer;
    }
    .file-select {
      margin-left: 10px;
    }
    .file-select {
      margin-left: 10px;
    }
    .reset-file-area-btn {
      cursor:      pointer;
      border:      solid 1px black;
      font-size:   10px;
      margin-left: 20px;
    }
    /* end file selection area*/


    /* start preview area */
    .preview {
      border:         solid 1px black;
      padding-left:   5px;
      padding-top:    5px;
      padding-bottom: 5px;
      margin-left:    10px;
    }
    .show-preview-btn {
      border: solid 1px black;
      cursor: pointer;
    }
    .override-save-file-msg {
      font-weight: bold;
    }
    .cancel-preview-btn {
      border:      solid 1px black;
      cursor:      pointer;
      margin-left: 20px;
    }
    /* end preview area */


    /* input fields area */
    .show-fields {
      display: none;
    }
    .close-fields-btn {
      border:        solid 1px black;
      cursor:        pointer;
      margin-top:    20px;
      margin-bottom: 10px;
    }
    /* end fields area */

    /* start write template series */
    .template-save-file-btn {
      margin-top:   5px;
      cursor:       pointer;
      border: solid 1px black;
    }
    .template-save-file-div {
      display: none;
    }
    .template-save-file-link {
      cursor:           pointer;
      border:           solid 1px black;
      background-color: #D4D0C8;
      display:          none;
      font-size:        10px;
    }
    .template-save-file-msg {
      font-weight: bold;
    }
    .template-save-file-input {
    }
    .view-otf {
      text-decoration: none;
    }
    /* end write template series */


    /* start save file series  */
    .col-buttons-right {
      float: left;

    }
    .override-save-file-btn {
      border:        solid 1px black;
      cursor:        pointer;
      margin-top:    20px;
    }
    .override-save-file-link {
      cursor:           pointer;
      border:           solid 1px black;
      background-color: #D4D0C8;
      display:          none;
      margin-top:       20px;
      font-size:        10px;
    }
    .view-txt {
      text-decoration: none;
    }
    /* start save file series  */


    /* start pubdate CSS */
    .pubdate-now-btn {
      cursor:       pointer;
      border: solid 1px black;
      font-size:    10px;
    }
    .pubdate-time-msg {
      font-size: smaller;
      width:     320px;
    }
    .pubdate-select-div {
      display:   none;
    }
    .pubdate-select-div-btn {
      cursor:        pointer;
      border:        solid 1px black;
      font-size:     10px;
      padding-left:  0px;
      padding-right: 0px;
    }
    .pubdate-verify-btn {
      cursor:    pointer;
      border:    solid 1px black;
      font-size: 10px;
    }
    /* end pubdate CSS*/


    /* start duration CSS */
    .duration-verify-msg {
      font-size: smaller;
      width:     320px;
    }
    .duration-verify-btn {
      cursor:     pointer;
      border:     solid 1px black;
      font-size: 10px;
    }
    /* end duration CSS */


    /* start encosureLength CSS */
    .enclosure-length-verify-msg {
      font-size: smaller;
      width:     320px;
    }
    .enclosure-length-verify-btn {
      cursor:     pointer;
      border:     solid 1px black;
      font-size:  10px;
    }
    .enclosureURL-verify-msg {
      font-size: smaller;
      width:     320px;
    }
    .enclosureURL-verify-btn {
      cursor:     pointer;
      border:     solid 1px black;
      font-size:  10px;
    }
    /* endr encosureLength CSS */

    /* start link */
    .link-same-as-btn {
      cursor:    pointer;
      border:    solid 1px black;
      font-size: 10px;
    }
    /* end link */

    /* start guid */
    .guid-same-as-btn {
      cursor:    pointer;
      border:    solid 1px black;
      font-size: 10px;
    }
    /* end guid */

/* end override.css */
